{
  "id": "/",
  "name": "JM Web 漫画阅读器",
  "short_name": "JM Web",
  "description": "可安装、可下载并断网阅读的 JM 漫画客户端",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0e13",
  "theme_color": "#e5588a",
  "categories": ["books", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "下载与离线",
      "short_name": "下载",
      "url": "/#/downloads",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "搜索漫画",
      "short_name": "搜索",
      "url": "/#/search",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
